# HP Stream 7 package list
# IMPORTANT: mkarchiso does NOT support inline comments.
# Every comment must be on its own line.

# ── Base system ──────────────────────────
base
base-devel
linux
linux-firmware
# linux-headers needed for RTL8723BS DKMS build
linux-headers
# Explicit provider picks (prevents interactive pacman prompts)
mkinitcpio
iptables
pipewire-jack

# ── Boot & EFI ───────────────────────────
grub
efibootmgr
dosfstools
mtools

# ── Filesystem tools ─────────────────────
e2fsprogs
btrfs-progs
# F2FS is great on eMMC
f2fs-tools
exfatprogs
ntfs-3g

# ── Network ──────────────────────────────
networkmanager
nm-connection-editor
iwd
dhcpcd
openssh
wget
curl

# ── Audio ────────────────────────────────
alsa-utils
alsa-firmware
# Intel Sound Open Firmware — required for Baytrail SST
sof-firmware
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# ── Graphics & input ─────────────────────
xf86-input-libinput
mesa
libva-intel-driver

# ── Xorg base ────────────────────────────
xorg-server
xorg-xinput
xorg-xrandr
xorg-xset
xorg-setxkbmap
xorg-xrdb

# ── LXDE desktop (explicit members, not the group — group prompts) ─
lxde-common
lxde-icon-theme
lxsession
lxpanel
lxrandr
lxtask
lxappearance
lxappearance-obconf
lxdm
lxterminal
lxinput
pcmanfm
gpicview
openbox

# ── Bluetooth (RTL8723BS UART) ───────────
bluez
bluez-utils
blueman
# pipewire handles BT audio natively via wireplumber — no pulseaudio-bluetooth

# ── Touch / accessibility ────────────────
onboard
xdotool

# ── Vaporwave terminal & shell ───────────
alacritty
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
starship
fastfetch
lolcat
figlet
cmatrix
btop
ttf-jetbrains-mono-nerd
ttf-fira-code
papirus-icon-theme
adw-gtk-theme
feh
picom

# ── System utilities ─────────────────────
sudo
vim
nano
git
htop
tree
zip
unzip
rsync
parted
gptfdisk
arch-install-scripts
reflector
pacman-contrib

# ── Power management ─────────────────────
tlp
acpi
acpid
upower

# ── Screen rotation ──────────────────────
iio-sensor-proxy
python
python-dbus
python-gobject

# ── Misc live-env tools ──────────────────
gparted
firefox
noto-fonts
ttf-dejavu

# ── Memory compression (critical on 1 GB RAM) ──
zram-generator
